* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
}

h1,
p {
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    margin: 0 auto;
    background: #E5E5E5;
    max-width: 1440px;
    padding-bottom: 40px;
}

/* section 1 */

.main-screen {
    height: 100vh;
    padding: 34px 127px 330px 142px;
}

.main-screen__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 230px;
}

.main-screen__logo {
    width: 50px;
    height: 50px;
    background: #C4C4C4;
}

.nav {
    padding: 13px 20px;
}

.nav__ul {
    padding-left: 0;
    display: flex;
    gap: 20px;
}

.nav__li a {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #2B2B2B;
}

.nav__li a:hover {
    text-decoration: underline;
}

.main-screen__btn {
    background: #423F3E;
    border-radius: 5px;
    padding: 11px 15px;
    border: 0;
}

.main-screen__btn:hover {

}

.main-screen__btn a {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
}

.main-screen__title {
    max-width: 960px;
    font-weight: 700;
    font-size: 64px;
    line-height: 120%;
    text-align: center;
    color: #2B2B2B;
    margin-bottom: 31px;
}

.main-screen__desc {
    max-width: 960px;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: #2B2B2B;
}

@media(max-width:900px) {
    .main-screen {
        height: 100%;
        padding: 20px 50px 100px 50px;
    }

    .main-screen__header {
        margin-bottom: 100px;
    }

    .main-screen__title {
        font-size: 48px;
        line-height: 120%;
        margin-bottom: 31px;
    }
    
}

@media(max-width:730px) {
    .main-screen {
        padding: 20px 20px 50px 20px;
    }

    .main-screen__logo,
    .main-screen__btn {
        display: none;
    }

    .main-screen__header {
        margin-bottom: 34px;
    }

    .main-screen__title {
        font-size: 32px;
        line-height: 120%;
        margin-bottom: 20px;
    }
    
    .main-screen__desc {
        font-size: 18px;
        line-height: 120%;
    }

    /* надо сделать чекбокс */
}

/* section 2 */

.block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 68px;
    padding: 0 120px;
    margin-bottom: 100px;
}

.info {
    max-width: 600px;
}

.info__header {
    font-weight: 700;
    font-size: 53px;
    line-height: 120%;
    color: #2B2B2B;
    margin-bottom: 55px;
}

.info__item {

}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.item__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #2B2B2B;
    margin-bottom: 20px;
}

.item__link {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #2B2B2B;

    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.item__link:hover {
    text-decoration: underline;
}

.image {
    flex: 0 1 35%;
    background-color: #423F3E;
}

.image__photo {

}

@media(max-width:1200px) {
    .block {
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr;
        justify-items: center; */
        justify-content: start;
        padding: 0 50px;
    }
    .info__header {
        font-size: 32px;
        margin-bottom: 20px;
        }
}

@media(max-width:720px) {
    .block {
        padding: 0 20px;
    }

    .info__header {
        font-size: 24px;
        line-height: 120%;
        margin-bottom: 30px;
    }

    .item {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        max-width: 270px;
    }
}


/* section 3 */

.content {
    padding: 0 120px;
    margin-bottom: 145px;
    display: flex;
    gap: 225px;
}

.content__desc {
    max-width: 510px;

}

.desc {

}

.desc__h3 {
    margin: 0;
    font-weight: 700;
    font-size: 39px;
    line-height: 120%;
    color: #2B2B2B;
    margin-bottom: 20px;
}

.desc__text {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #2B2B2B;
}

.content__links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
}

.content__links ul {
    margin: 0;
    padding-left: 0;
}

.content__links a {
    font-weight: 700;
    font-size: 31px;
    line-height: 42px;
    color: #2B2B2B;
    white-space: nowrap;
}

.content__links a:hover {
    text-decoration: underline;
}

@media (max-width: 920px) {
   .content {
    padding: 0 50px;
    margin-bottom: 50px;
    gap: 100px;
   } 

   .content__links a {
    font-size: 24px;
    line-height: 120%;
    font-weight: 500;
   }
}

@media (max-width: 770px) {
    .content__links {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media (max-width: 600px) {
    .content {
        display: block;
        padding: 0 20px;
    }

    .desc {
        margin-bottom: 20px;
    }

    .desc__h3 {
        font-size: 24px;
    }

    .content__links ul {
        padding-left: 20px;
        list-style: square;
    }
}

/* section 4 */
.cnt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 88px;
    padding: 0 120px;
    margin-bottom: 108px;
}

.cnt__desc {

}

.cnt__h3 {
    margin: 0;
    font-weight: 700;
    font-size: 25px;
    line-height: 34px;
    color: #2B2B2B;
    margin-bottom: 20px;
}

.cnt__text {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #2B2B2B;
}

.cnt__image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.cnt__image img {
    flex: 0 1 25%;
    background-color: #423F3E;
}

@media (max-width: 900px) {
    .cnt {
        padding: 0 50px;
        margin-bottom: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    .cnt__image {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width:700px) {
    .cnt {
        padding: 0 20px;
    }
}

/* section 5 */

.review {
    padding: 0 120px;
    margin-bottom: 97px;
}

.review__title {
    font-weight: 700;
    font-size: 53px;
    line-height: 120%;
    text-align: center;
    color: #2B2B2B;
    margin-bottom: 81px;
}

.review__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 95px;
}

.review__comment {
    padding: 60px;
    background-color: #EBEBEB;
}

.comment__text {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #2B2B2B;
    margin-bottom: 20px;
}

.comment__person {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #2B2B2B;
}

.comment__prof {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #2B2B2B;
}

@media (max-width:920px) {
    .review {
        padding: 0 50px;
        margin-bottom: 50px;
    }

    .review__title {
        font-size: 48px;
        margin-bottom: 20px;
    }
}

@media (max-width:720px) {
    .review {
        padding: 0 20px;
    }

    .review__title {
        font-size: 32px;
        margin-bottom: 2opx;
    }

    .review__body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

    .review__comment {
        padding: 20px;
    }
}

/* footer */
.footer {
    padding: 0 120px;
    display: flex;
    justify-content: space-between;
}

.footer__info {
    
}

.footer__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: #2B2B2B;
}

.footer__img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0 23px 0;
}

.footer__text {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #2B2B2B;
}

@media (max-width:920px) {
    .footer {
        padding: 0 50px;
    }
}

@media (max-width:720px) {
    .footer {
        padding: 0 20px;
        justify-content: center;
    }

    .footer__logo {
        display: none;
    }
}
